BD/MainWindow.xaml

<Window x:Class="BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DataBase" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="id_user" HorizontalAlignment="Stretch" Margin="10,40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Type:" HorizontalAlignment="Stretch" Margin="10,70" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="type_user" HorizontalAlignment="Stretch" Margin="10,70" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Cost:" HorizontalAlignment="Stretch" Margin="10,60" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="cost_user" HorizontalAlignment="Stretch" Margin="10,40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" />
        <Button Content="Add" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Click="Button_Add" ToolTip="Для создания записи введите значения в поля type и cost"/>
        <Button Content="Update" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Click="Button_Update" ToolTip="Для обновления записи введите значения в поля id, type и cost"/>
        <Button Content="Delete" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Bottom" FontSize="24" Click="Button_Delete"  ToolTip="Для удаления записи введите значение поля id"/>
        <TextBox x:Name="Report" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20" IsHitTestVisible="False" TextWrapping="Wrap"  FontSize="16" />
        <Label Content="Report" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
